<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jan 18 12:36:56 CET 2008 -->
<TITLE>
Simulatie
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulatie";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Simulatie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../simulatie/Sensor.html" title="class in simulatie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulatie/Simulatie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulatie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simulatie</FONT>
<BR>
Class Simulatie</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>simulatie.Simulatie</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Simulatie</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#Simulatie()">Simulatie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#addAantalPersonenInSysteem()">addAantalPersonenInSysteem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Per reiziger die uit de database wordt gehaald wordt deze methode aangeroepen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#deleteAantalPersonenInSysteem(int)">deleteAantalPersonenInSysteem</A></B>(int&nbsp;minPersonen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verwijderd het aantal personen dat is afgehandeld.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getAantalPersonenInSysteem()">getAantalPersonenInSysteem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned het aantal personen in het systeem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getAantalPersonenPerMinuut()">getAantalPersonenPerMinuut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Het aantal reizigers dat per minuut wordt aangemaakt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getAantalTreinen()">getAantalTreinen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returned het aantal treinen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getLastElement(simulatie.Station)">getLastElement</A></B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft het laatste station terug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getMaakRandomReizigers()">getMaakRandomReizigers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retuned true als er reizigers worden aangemaakt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getReistijd(java.lang.String, java.lang.String)">getReistijd</A></B>(java.lang.String&nbsp;station1,
            java.lang.String&nbsp;station2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft de reistijd tussen twee stations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getStationAt(simulatie.Station, int)">getStationAt</A></B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station,
             int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft het 'nr' station uit de lijst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getStations()">getStations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft de stations terug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getTotaalAantalVervoerdePassengiers()">getTotaalAantalVervoerdePassengiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return het totaal aantal vervoerde passengiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../simulatie/Trein.html" title="class in simulatie">Trein</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#getTreinen()">getTreinen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geeft een lijst met treinen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#maakRandomReizigers()">maakRandomReizigers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schakel de methode maakReiziger uit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#maakReiziger()">maakReiziger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deze methode maakt willekeurig reizigers aan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#maakStation(java.sql.ResultSet)">maakStation</A></B>(java.sql.ResultSet&nbsp;rs_station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maakt een linkedList van stations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#maakStation(java.sql.ResultSet, simulatie.Station, simulatie.Station)">maakStation</A></B>(java.sql.ResultSet&nbsp;rs_station,
            <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;prevStat,
            <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maakt een linkedList van stations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De run methode wordt door het algoritme aangeroepen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#setAantalPersonenPerMinuut(int)">setAantalPersonenPerMinuut</A></B>(int&nbsp;aantalPersonenPerMinuut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Het aantal reizigers dat per minuut wordt aangemaakt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#vergelijkStations(java.lang.String, java.lang.String)">vergelijkStations</A></B>(java.lang.String&nbsp;station1,
                  java.lang.String&nbsp;station2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geef true als station 2 voorbij statation 1 is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Simulatie.html#verwijderReizigers()">verwijderReizigers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Simulatie()"><!-- --></A><H3>
Simulatie</H3>
<PRE>
public <B>Simulatie</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>De run methode wordt door het algoritme aangeroepen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maakReiziger()"><!-- --></A><H3>
maakReiziger</H3>
<PRE>
public void <B>maakReiziger</B>()</PRE>
<DL>
<DD>Deze methode maakt willekeurig reizigers aan. Het aantal reizigers per minuut kan worden ingesteld.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verwijderReizigers()"><!-- --></A><H3>
verwijderReizigers</H3>
<PRE>
public void <B>verwijderReizigers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreinen()"><!-- --></A><H3>
getTreinen</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../simulatie/Trein.html" title="class in simulatie">Trein</A>&gt; <B>getTreinen</B>()</PRE>
<DL>
<DD>Geeft een lijst met treinen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<Trein></DL>
</DD>
</DL>
<HR>

<A NAME="getStations()"><!-- --></A><H3>
getStations</H3>
<PRE>
public <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A> <B>getStations</B>()</PRE>
<DL>
<DD>Geeft de stations terug.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stations</DL>
</DD>
</DL>
<HR>

<A NAME="maakStation(java.sql.ResultSet)"><!-- --></A><H3>
maakStation</H3>
<PRE>
public void <B>maakStation</B>(java.sql.ResultSet&nbsp;rs_station)</PRE>
<DL>
<DD>Maakt een linkedList van stations.
 Als parameter wordt er om een resultset gevraagd. hierin moeten de stations staan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs_station</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="maakStation(java.sql.ResultSet, simulatie.Station, simulatie.Station)"><!-- --></A><H3>
maakStation</H3>
<PRE>
public <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A> <B>maakStation</B>(java.sql.ResultSet&nbsp;rs_station,
                           <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;prevStat,
                           <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station)</PRE>
<DL>
<DD>Maakt een linkedList van stations.
 De eerst waarde 'previousStation' is gelijk aan null en de laatste waarde vannextStation is ook null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs_station</CODE> - <DD><CODE>prevStat</CODE> - <DD><CODE>station</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastElement(simulatie.Station)"><!-- --></A><H3>
getLastElement</H3>
<PRE>
public <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A> <B>getLastElement</B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station)</PRE>
<DL>
<DD>Geeft het laatste station terug.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - 
<DT><B>Returns:</B><DD>stations</DL>
</DD>
</DL>
<HR>

<A NAME="getReistijd(java.lang.String, java.lang.String)"><!-- --></A><H3>
getReistijd</H3>
<PRE>
public int <B>getReistijd</B>(java.lang.String&nbsp;station1,
                       java.lang.String&nbsp;station2)</PRE>
<DL>
<DD>Geeft de reistijd tussen twee stations.
 param station1
 param station2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>travel time</DL>
</DD>
</DL>
<HR>

<A NAME="getStationAt(simulatie.Station, int)"><!-- --></A><H3>
getStationAt</H3>
<PRE>
public <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A> <B>getStationAt</B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station,
                            int&nbsp;nr)</PRE>
<DL>
<DD>Geeft het 'nr' station uit de lijst. Deze methode is alleen nuttig voor maakReiziger omdat we daar met een Random waardes werken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - <DD><CODE>nr</CODE> - 
<DT><B>Returns:</B><DD>station</DL>
</DD>
</DL>
<HR>

<A NAME="vergelijkStations(java.lang.String, java.lang.String)"><!-- --></A><H3>
vergelijkStations</H3>
<PRE>
public boolean <B>vergelijkStations</B>(java.lang.String&nbsp;station1,
                                 java.lang.String&nbsp;station2)</PRE>
<DL>
<DD>Geef true als station 2 voorbij statation 1 is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station1</CODE> - <DD><CODE>station2</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAantalTreinen()"><!-- --></A><H3>
getAantalTreinen</H3>
<PRE>
public int <B>getAantalTreinen</B>()</PRE>
<DL>
<DD>returned het aantal treinen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>aantalRailCabs</DL>
</DD>
</DL>
<HR>

<A NAME="setAantalPersonenPerMinuut(int)"><!-- --></A><H3>
setAantalPersonenPerMinuut</H3>
<PRE>
public void <B>setAantalPersonenPerMinuut</B>(int&nbsp;aantalPersonenPerMinuut)</PRE>
<DL>
<DD>Het aantal reizigers dat per minuut wordt aangemaakt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAantalPersonenPerMinuut()"><!-- --></A><H3>
getAantalPersonenPerMinuut</H3>
<PRE>
public int <B>getAantalPersonenPerMinuut</B>()</PRE>
<DL>
<DD>Het aantal reizigers dat per minuut wordt aangemaakt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>aantalPersonenPerMinuut</DL>
</DD>
</DL>
<HR>

<A NAME="maakRandomReizigers()"><!-- --></A><H3>
maakRandomReizigers</H3>
<PRE>
public boolean <B>maakRandomReizigers</B>()</PRE>
<DL>
<DD>Schakel de methode maakReiziger uit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getMaakRandomReizigers()"><!-- --></A><H3>
getMaakRandomReizigers</H3>
<PRE>
public boolean <B>getMaakRandomReizigers</B>()</PRE>
<DL>
<DD>retuned true als er reizigers worden aangemaakt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maakRandomReizigers</DL>
</DD>
</DL>
<HR>

<A NAME="addAantalPersonenInSysteem()"><!-- --></A><H3>
addAantalPersonenInSysteem</H3>
<PRE>
public void <B>addAantalPersonenInSysteem</B>()</PRE>
<DL>
<DD>Per reiziger die uit de database wordt gehaald wordt deze methode aangeroepen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAantalPersonenInSysteem(int)"><!-- --></A><H3>
deleteAantalPersonenInSysteem</H3>
<PRE>
public void <B>deleteAantalPersonenInSysteem</B>(int&nbsp;minPersonen)</PRE>
<DL>
<DD>Verwijderd het aantal personen dat is afgehandeld.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAantalPersonenInSysteem()"><!-- --></A><H3>
getAantalPersonenInSysteem</H3>
<PRE>
public int <B>getAantalPersonenInSysteem</B>()</PRE>
<DL>
<DD>Returned het aantal personen in het systeem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotaalAantalVervoerdePassengiers()"><!-- --></A><H3>
getTotaalAantalVervoerdePassengiers</H3>
<PRE>
public int <B>getTotaalAantalVervoerdePassengiers</B>()</PRE>
<DL>
<DD>return het totaal aantal vervoerde passengiers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Simulatie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../simulatie/Sensor.html" title="class in simulatie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulatie/Simulatie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Simulatie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
