<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jan 18 12:36:56 CET 2008 -->
<TITLE>
Station
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Station";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Station.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../simulatie/Simulatie.html" title="class in simulatie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../simulatie/Trein.html" title="class in simulatie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulatie/Station.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Station.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simulatie</FONT>
<BR>
Class Station</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>simulatie.Station</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Station</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../simulatie/Station.html#Station(int, java.lang.String, int)">Station</A></B>(int&nbsp;tijdNextStation,
        java.lang.String&nbsp;stationNaam,
        int&nbsp;tijdTotVolgendeSensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will set all the start information of the station</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#AantalTreinenBij()">AantalTreinenBij</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the amount of trains at a station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#addVoorSensor(int, int)">addVoorSensor</A></B>(int&nbsp;tijdTotVolgendeSensor,
              int&nbsp;nextSensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a VoorSensor in voorSensors list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getAchterWisselStatus()">getAchterWisselStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of achterWissel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getNextStation()">getNextStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getPreviousStation()">getPreviousStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getStationNaam()">getStationNaam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns station name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getStationSensor()">getStationSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current treinID that is at the station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getStationSensorAfgehandeld()">getStationSensorAfgehandeld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets stationSensorAfgehandeld value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../simulatie/Sensor.html" title="class in simulatie">Sensor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getStationSensors()">getStationSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the current queue list of stationSensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getTijdNextStation()">getTijdNextStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns traveling time till next station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getTijdVolgendeSensorVanTussenWissel()">getTijdVolgendeSensorVanTussenWissel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value of TussenWisselSensor a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getTussenWisselSensor()">getTussenWisselSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets voorSensorAfgehandeld value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getTussenWisselSensorAfgehandeld()">getTussenWisselSensorAfgehandeld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets tussenWisselSensorAfgehandeld value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../simulatie/VoorSensor.html" title="class in simulatie">VoorSensor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getVoorSensors()">getVoorSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a list of voorSensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#getVoorWisselStatus()">getVoorWisselStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of voorWissel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#isMaximumAantalTreinen()">isMaximumAantalTreinen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the maximum amount of trains are at a station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setAchterWissel()">setAchterWissel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the achterWissel high or low</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setNextStation(simulatie.Station)">setNextStation</A></B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;nextStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that sets the next station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setPreviousStation(simulatie.Station)">setPreviousStation</A></B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;previousStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that sets the previous station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setStationSensorAfgehandeld(int)">setStationSensorAfgehandeld</A></B>(int&nbsp;treinid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Value of stationSensorAfgehandeld</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setStationSensorWaarde(int)">setStationSensorWaarde</A></B>(int&nbsp;treinID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the station sensor with a treinID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setTussenWisselSensor(int)">setTussenWisselSensor</A></B>(int&nbsp;treinid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Value of voorSensorAfgehandeld</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setTussenWisselSensorAfgehandeld(int)">setTussenWisselSensorAfgehandeld</A></B>(int&nbsp;treinid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Value of voorSensorAfgehandeld</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setVoorSensorAfgehandeld(int)">setVoorSensorAfgehandeld</A></B>(int&nbsp;treinid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Value of tussenWisselSensorAfgehandeld</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Station.html#setVoorWissel()">setVoorWissel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the voorWissel high or low</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Station(int, java.lang.String, int)"><!-- --></A><H3>
Station</H3>
<PRE>
public <B>Station</B>(int&nbsp;tijdNextStation,
               java.lang.String&nbsp;stationNaam,
               int&nbsp;tijdTotVolgendeSensor)</PRE>
<DL>
<DD>This constructor will set all the start information of the station
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AantalTreinenBij()"><!-- --></A><H3>
AantalTreinenBij</H3>
<PRE>
public int <B>AantalTreinenBij</B>()</PRE>
<DL>
<DD>returns the amount of trains at a station
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaximumAantalTreinen()"><!-- --></A><H3>
isMaximumAantalTreinen</H3>
<PRE>
public boolean <B>isMaximumAantalTreinen</B>()</PRE>
<DL>
<DD>check if the maximum amount of trains are at a station
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStationSensorWaarde(int)"><!-- --></A><H3>
setStationSensorWaarde</H3>
<PRE>
public void <B>setStationSensorWaarde</B>(int&nbsp;treinID)</PRE>
<DL>
<DD>Sets the station sensor with a treinID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treinID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStationSensor()"><!-- --></A><H3>
getStationSensor</H3>
<PRE>
public int <B>getStationSensor</B>()</PRE>
<DL>
<DD>Returns current treinID that is at the station.
 Returns null if there is no train at the sensor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>treinID</DL>
</DD>
</DL>
<HR>

<A NAME="getStationSensorAfgehandeld()"><!-- --></A><H3>
getStationSensorAfgehandeld</H3>
<PRE>
public int <B>getStationSensorAfgehandeld</B>()</PRE>
<DL>
<DD>Gets stationSensorAfgehandeld value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setStationSensorAfgehandeld(int)"><!-- --></A><H3>
setStationSensorAfgehandeld</H3>
<PRE>
public void <B>setStationSensorAfgehandeld</B>(int&nbsp;treinid)</PRE>
<DL>
<DD>Sets Value of stationSensorAfgehandeld
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treinid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNextStation(simulatie.Station)"><!-- --></A><H3>
setNextStation</H3>
<PRE>
public void <B>setNextStation</B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;nextStation)</PRE>
<DL>
<DD>Method that sets the next station
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextStation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousStation(simulatie.Station)"><!-- --></A><H3>
setPreviousStation</H3>
<PRE>
public void <B>setPreviousStation</B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;previousStation)</PRE>
<DL>
<DD>Method that sets the previous station
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousStation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStationNaam()"><!-- --></A><H3>
getStationNaam</H3>
<PRE>
public java.lang.String <B>getStationNaam</B>()</PRE>
<DL>
<DD>Returns station name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stationNaam</DL>
</DD>
</DL>
<HR>

<A NAME="setVoorWissel()"><!-- --></A><H3>
setVoorWissel</H3>
<PRE>
public void <B>setVoorWissel</B>()</PRE>
<DL>
<DD>Sets the voorWissel high or low
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoorWisselStatus()"><!-- --></A><H3>
getVoorWisselStatus</H3>
<PRE>
public boolean <B>getVoorWisselStatus</B>()</PRE>
<DL>
<DD>Returns the status of voorWissel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setAchterWissel()"><!-- --></A><H3>
setAchterWissel</H3>
<PRE>
public void <B>setAchterWissel</B>()</PRE>
<DL>
<DD>Sets the achterWissel high or low
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAchterWisselStatus()"><!-- --></A><H3>
getAchterWisselStatus</H3>
<PRE>
public boolean <B>getAchterWisselStatus</B>()</PRE>
<DL>
<DD>Returns the status of achterWissel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStation()"><!-- --></A><H3>
getNextStation</H3>
<PRE>
public <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A> <B>getNextStation</B>()</PRE>
<DL>
<DD>Get the next station
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nextStation</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousStation()"><!-- --></A><H3>
getPreviousStation</H3>
<PRE>
public <A HREF="../simulatie/Station.html" title="class in simulatie">Station</A> <B>getPreviousStation</B>()</PRE>
<DL>
<DD>Returns the previous station
<P>
<DD><DL>

<DT><B>Returns:</B><DD>previousStation</DL>
</DD>
</DL>
<HR>

<A NAME="getTijdNextStation()"><!-- --></A><H3>
getTijdNextStation</H3>
<PRE>
public int <B>getTijdNextStation</B>()</PRE>
<DL>
<DD>Returns traveling time till next station
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tijdNextStation</DL>
</DD>
</DL>
<HR>

<A NAME="setTussenWisselSensorAfgehandeld(int)"><!-- --></A><H3>
setTussenWisselSensorAfgehandeld</H3>
<PRE>
public void <B>setTussenWisselSensorAfgehandeld</B>(int&nbsp;treinid)</PRE>
<DL>
<DD>Sets Value of voorSensorAfgehandeld
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treinid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTussenWisselSensor()"><!-- --></A><H3>
getTussenWisselSensor</H3>
<PRE>
public int <B>getTussenWisselSensor</B>()</PRE>
<DL>
<DD>Gets voorSensorAfgehandeld value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTussenWisselSensor(int)"><!-- --></A><H3>
setTussenWisselSensor</H3>
<PRE>
public void <B>setTussenWisselSensor</B>(int&nbsp;treinid)</PRE>
<DL>
<DD>Sets Value of voorSensorAfgehandeld
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treinid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTussenWisselSensorAfgehandeld()"><!-- --></A><H3>
getTussenWisselSensorAfgehandeld</H3>
<PRE>
public int <B>getTussenWisselSensorAfgehandeld</B>()</PRE>
<DL>
<DD>Gets tussenWisselSensorAfgehandeld value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setVoorSensorAfgehandeld(int)"><!-- --></A><H3>
setVoorSensorAfgehandeld</H3>
<PRE>
public void <B>setVoorSensorAfgehandeld</B>(int&nbsp;treinid)</PRE>
<DL>
<DD>Sets Value of tussenWisselSensorAfgehandeld
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treinid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addVoorSensor(int, int)"><!-- --></A><H3>
addVoorSensor</H3>
<PRE>
public void <B>addVoorSensor</B>(int&nbsp;tijdTotVolgendeSensor,
                          int&nbsp;nextSensor)</PRE>
<DL>
<DD>Adds a VoorSensor in voorSensors list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tijdTotVolgendeSensor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVoorSensors()"><!-- --></A><H3>
getVoorSensors</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../simulatie/VoorSensor.html" title="class in simulatie">VoorSensor</A>&gt; <B>getVoorSensors</B>()</PRE>
<DL>
<DD>Gives a list of voorSensors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>voorSensors</DL>
</DD>
</DL>
<HR>

<A NAME="getStationSensors()"><!-- --></A><H3>
getStationSensors</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../simulatie/Sensor.html" title="class in simulatie">Sensor</A>&gt; <B>getStationSensors</B>()</PRE>
<DL>
<DD>Gives the current queue list of stationSensors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stationSensoren</DL>
</DD>
</DL>
<HR>

<A NAME="getTijdVolgendeSensorVanTussenWissel()"><!-- --></A><H3>
getTijdVolgendeSensorVanTussenWissel</H3>
<PRE>
public int <B>getTijdVolgendeSensorVanTussenWissel</B>()</PRE>
<DL>
<DD>get value of TussenWisselSensor a
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Station.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../simulatie/Simulatie.html" title="class in simulatie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../simulatie/Trein.html" title="class in simulatie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulatie/Station.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Station.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
