<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jan 18 12:36:56 CET 2008 -->
<TITLE>
Trein
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trein";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trein.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../simulatie/VoorSensor.html" title="class in simulatie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulatie/Trein.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trein.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simulatie</FONT>
<BR>
Class Trein</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>simulatie.Trein</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Trein</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../simulatie/Trein.html#Trein(int, int)">Trein</A></B>(int&nbsp;treinID,
      int&nbsp;MaxzitPlaatsen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a train with given information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#aantalZitplaatsenAt(simulatie.Station, java.lang.String)">aantalZitplaatsenAt</A></B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station,
                    java.lang.String&nbsp;stationnaam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives availible seats left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#addReisTijd(long, long)">addReisTijd</A></B>(long&nbsp;vertrek,
            long&nbsp;actueleTijd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#addRoute(java.lang.String, java.lang.String, long)">addRoute</A></B>(java.lang.String&nbsp;startpunt,
         java.lang.String&nbsp;bestemming,
         long&nbsp;vertrektijd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a route to the route table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#addWachtTijd(long, long)">addWachtTijd</A></B>(long&nbsp;vertrek,
             long&nbsp;actueleTijd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#elapsedSeconds(java.util.Calendar, java.util.Calendar)">elapsedSeconds</A></B>(java.util.Calendar&nbsp;before,
               java.util.Calendar&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#gaNaarStation(java.lang.String)">gaNaarStation</A></B>(java.lang.String&nbsp;stationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#gaRijden()">gaRijden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the train</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getAankomstTijd()">getAankomstTijd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time of arrival</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getAantalPassagiersPer()">getAantalPassagiersPer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getAantalroutes()">getAantalroutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the amount of routes in het route table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getAantalZitplaatsen()">getAantalZitplaatsen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the amount of taken seats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getIsRijden()">getIsRijden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the train is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getLastStation()">getLastStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the last station in the route table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getMaxZitPlaatsen()">getMaxZitPlaatsen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns max seats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getReisTijden()">getReisTijden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../simulatie/Route.html" title="class in simulatie">Route</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getRoutes()">getRoutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the routelist of a train</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getTijdNextStation()">getTijdNextStation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time till next station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getTijdVertrokken()">getTijdVertrokken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time of departure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getTotaalAantalVervoerdePassengiers()">getTotaalAantalVervoerdePassengiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getTreinID()">getTreinID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the train id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getVertrekTijd()">getVertrekTijd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#getWachtTijden()">getWachtTijden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#isRouteLijstGeUpdate()">isRouteLijstGeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the routelist is already updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#resetAantalPassagiersPer()">resetAantalPassagiersPer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#routeLijstGeUpdate()">routeLijstGeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method can be used to update the routetable only once per station</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#setAankomstTijd(long)">setAankomstTijd</A></B>(long&nbsp;aankomstTijd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time of arrival</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#setTijdNextStation(int)">setTijdNextStation</A></B>(int&nbsp;tijdNextStation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets traveling time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#setTijdVertrokken(long)">setTijdVertrokken</A></B>(long&nbsp;tijdVertrokken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets time of departure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#stoppen()">stoppen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the train</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#testRoute()">testRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temporary method to print the routelist of the train</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../simulatie/Trein.html#updateRouteLijst(java.lang.String)">updateRouteLijst</A></B>(java.lang.String&nbsp;stationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Routelist if the train is at the station.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trein(int, int)"><!-- --></A><H3>
Trein</H3>
<PRE>
public <B>Trein</B>(int&nbsp;treinID,
             int&nbsp;MaxzitPlaatsen)</PRE>
<DL>
<DD>Creates a train with given information
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>treinID</CODE> - <DD><CODE>MaxzitPlaatsen</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTreinID()"><!-- --></A><H3>
getTreinID</H3>
<PRE>
public int <B>getTreinID</B>()</PRE>
<DL>
<DD>Returns the train id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>treinID</DL>
</DD>
</DL>
<HR>

<A NAME="gaRijden()"><!-- --></A><H3>
gaRijden</H3>
<PRE>
public void <B>gaRijden</B>()</PRE>
<DL>
<DD>Start the train
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="routeLijstGeUpdate()"><!-- --></A><H3>
routeLijstGeUpdate</H3>
<PRE>
public void <B>routeLijstGeUpdate</B>()</PRE>
<DL>
<DD>this method can be used to update the routetable only once per station
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRouteLijstGeUpdate()"><!-- --></A><H3>
isRouteLijstGeUpdate</H3>
<PRE>
public boolean <B>isRouteLijstGeUpdate</B>()</PRE>
<DL>
<DD>returns if the routelist is already updated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="stoppen()"><!-- --></A><H3>
stoppen</H3>
<PRE>
public void <B>stoppen</B>()</PRE>
<DL>
<DD>Stops the train
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRoute(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <B>addRoute</B>(java.lang.String&nbsp;startpunt,
                     java.lang.String&nbsp;bestemming,
                     long&nbsp;vertrektijd)</PRE>
<DL>
<DD>Adds a route to the route table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startpunt</CODE> - <DD><CODE>bestemming</CODE> - <DD><CODE>vertrektijd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="aantalZitplaatsenAt(simulatie.Station, java.lang.String)"><!-- --></A><H3>
aantalZitplaatsenAt</H3>
<PRE>
public int <B>aantalZitplaatsenAt</B>(<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>&nbsp;station,
                               java.lang.String&nbsp;stationnaam)</PRE>
<DL>
<DD>Gives availible seats left
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stationnaam</CODE> - 
<DT><B>Returns:</B><DD>aantal zitplaatsen</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZitPlaatsen()"><!-- --></A><H3>
getMaxZitPlaatsen</H3>
<PRE>
public int <B>getMaxZitPlaatsen</B>()</PRE>
<DL>
<DD>Returns max seats
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MaxzitPlaatsen</DL>
</DD>
</DL>
<HR>

<A NAME="setTijdVertrokken(long)"><!-- --></A><H3>
setTijdVertrokken</H3>
<PRE>
public void <B>setTijdVertrokken</B>(long&nbsp;tijdVertrokken)</PRE>
<DL>
<DD>Sets time of departure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tijdVertrokken</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTijdVertrokken()"><!-- --></A><H3>
getTijdVertrokken</H3>
<PRE>
public long <B>getTijdVertrokken</B>()</PRE>
<DL>
<DD>Returns time of departure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tijdVertrokken</DL>
</DD>
</DL>
<HR>

<A NAME="setTijdNextStation(int)"><!-- --></A><H3>
setTijdNextStation</H3>
<PRE>
public void <B>setTijdNextStation</B>(int&nbsp;tijdNextStation)</PRE>
<DL>
<DD>Sets traveling time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tijdNextStation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTijdNextStation()"><!-- --></A><H3>
getTijdNextStation</H3>
<PRE>
public int <B>getTijdNextStation</B>()</PRE>
<DL>
<DD>Returns time till next station
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tijdNextsTation</DL>
</DD>
</DL>
<HR>

<A NAME="getLastStation()"><!-- --></A><H3>
getLastStation</H3>
<PRE>
public java.lang.String <B>getLastStation</B>()</PRE>
<DL>
<DD>returns the last station in the route table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String last station</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRijden()"><!-- --></A><H3>
getIsRijden</H3>
<PRE>
public boolean <B>getIsRijden</B>()</PRE>
<DL>
<DD>Returns if the train is moving
<P>
<DD><DL>

<DT><B>Returns:</B><DD>isRijden</DL>
</DD>
</DL>
<HR>

<A NAME="setAankomstTijd(long)"><!-- --></A><H3>
setAankomstTijd</H3>
<PRE>
public void <B>setAankomstTijd</B>(long&nbsp;aankomstTijd)</PRE>
<DL>
<DD>Sets the time of arrival
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aankomstTijd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAankomstTijd()"><!-- --></A><H3>
getAankomstTijd</H3>
<PRE>
public long <B>getAankomstTijd</B>()</PRE>
<DL>
<DD>Returns time of arrival
<P>
<DD><DL>

<DT><B>Returns:</B><DD>aankomstTijd</DL>
</DD>
</DL>
<HR>

<A NAME="updateRouteLijst(java.lang.String)"><!-- --></A><H3>
updateRouteLijst</H3>
<PRE>
public int <B>updateRouteLijst</B>(java.lang.String&nbsp;stationID)</PRE>
<DL>
<DD>Updates the Routelist if the train is at the station. The arrived travelers are deleted from the routelist
 and the travelers who's train has arrived can go in the train.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stationID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gaNaarStation(java.lang.String)"><!-- --></A><H3>
gaNaarStation</H3>
<PRE>
public boolean <B>gaNaarStation</B>(java.lang.String&nbsp;stationID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stationID</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAantalZitplaatsen()"><!-- --></A><H3>
getAantalZitplaatsen</H3>
<PRE>
public int <B>getAantalZitplaatsen</B>()</PRE>
<DL>
<DD>returns the amount of taken seats
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAantalroutes()"><!-- --></A><H3>
getAantalroutes</H3>
<PRE>
public int <B>getAantalroutes</B>()</PRE>
<DL>
<DD>returns the amount of routes in het route table
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRoutes()"><!-- --></A><H3>
getRoutes</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../simulatie/Route.html" title="class in simulatie">Route</A>&gt; <B>getRoutes</B>()</PRE>
<DL>
<DD>returns the routelist of a train
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LinkedList<Route></DL>
</DD>
</DL>
<HR>

<A NAME="testRoute()"><!-- --></A><H3>
testRoute</H3>
<PRE>
public void <B>testRoute</B>()</PRE>
<DL>
<DD>temporary method to print the routelist of the train
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertrekTijd()"><!-- --></A><H3>
getVertrekTijd</H3>
<PRE>
public long <B>getVertrekTijd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAantalPassagiersPer()"><!-- --></A><H3>
resetAantalPassagiersPer</H3>
<PRE>
public void <B>resetAantalPassagiersPer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAantalPassagiersPer()"><!-- --></A><H3>
getAantalPassagiersPer</H3>
<PRE>
public int <B>getAantalPassagiersPer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWachtTijden()"><!-- --></A><H3>
getWachtTijden</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getWachtTijden</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReisTijden()"><!-- --></A><H3>
getReisTijden</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getReisTijden</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWachtTijd(long, long)"><!-- --></A><H3>
addWachtTijd</H3>
<PRE>
public void <B>addWachtTijd</B>(long&nbsp;vertrek,
                         long&nbsp;actueleTijd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReisTijd(long, long)"><!-- --></A><H3>
addReisTijd</H3>
<PRE>
public void <B>addReisTijd</B>(long&nbsp;vertrek,
                        long&nbsp;actueleTijd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elapsedSeconds(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
elapsedSeconds</H3>
<PRE>
public static int <B>elapsedSeconds</B>(java.util.Calendar&nbsp;before,
                                 java.util.Calendar&nbsp;after)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotaalAantalVervoerdePassengiers()"><!-- --></A><H3>
getTotaalAantalVervoerdePassengiers</H3>
<PRE>
public int <B>getTotaalAantalVervoerdePassengiers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trein.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../simulatie/Station.html" title="class in simulatie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../simulatie/VoorSensor.html" title="class in simulatie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?simulatie/Trein.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trein.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
