<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jan 18 12:37:00 CET 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../simulatie/Sensor.html" title="class in simulatie"><B>Sensor</B></A> - Class in <A HREF="../simulatie/package-summary.html">simulatie</A><DD>&nbsp;<DT><A HREF="../simulatie/Sensor.html#Sensor(int)"><B>Sensor(int)</B></A> - 
Constructor for class simulatie.<A HREF="../simulatie/Sensor.html" title="class in simulatie">Sensor</A>
<DD>Creates a sensor and set default values at 0
<DT><A HREF="../simulatie/Trein.html#setAankomstTijd(long)"><B>setAankomstTijd(long)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Trein.html" title="class in simulatie">Trein</A>
<DD>Sets the time of arrival
<DT><A HREF="../simulatie/Simulatie.html#setAantalPersonenPerMinuut(int)"><B>setAantalPersonenPerMinuut(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Simulatie.html" title="class in simulatie">Simulatie</A>
<DD>Het aantal reizigers dat per minuut wordt aangemaakt.
<DT><A HREF="../simulatie/Station.html#setAchterWissel()"><B>setAchterWissel()</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Sets the achterWissel high or low
<DT><A HREF="../simulatie/Sensor.html#setAfgehandeld(int)"><B>setAfgehandeld(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Sensor.html" title="class in simulatie">Sensor</A>
<DD>Sets afgehandeld if train has left sensor so the train is not editable
<DT><A HREF="../simulatie/Station.html#setNextStation(simulatie.Station)"><B>setNextStation(Station)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Method that sets the next station
<DT><A HREF="../simulatie/Route.html#setOpgehaald()"><B>setOpgehaald()</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Route.html" title="class in simulatie">Route</A>
<DD>If a traveler can board the train this method is called
<DT><A HREF="../simulatie/Station.html#setPreviousStation(simulatie.Station)"><B>setPreviousStation(Station)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Method that sets the previous station
<DT><A HREF="../business/DbManager.html#setReizigers(java.lang.String, java.lang.String, long, int)"><B>setReizigers(String, String, long, int)</B></A> - 
Method in class business.<A HREF="../business/DbManager.html" title="class in business">DbManager</A>
<DD>Set traveler in database
<DT><A HREF="../simulatie/Route.html#setRoute(java.lang.String, java.lang.String, long)"><B>setRoute(String, String, long)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Route.html" title="class in simulatie">Route</A>
<DD>Sets route
<DT><A HREF="../simulatie/Sensor.html#setSensorWaarde(int)"><B>setSensorWaarde(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Sensor.html" title="class in simulatie">Sensor</A>
<DD>Sets the treinID of the train that is located at the sensor
 Also used to set treinID to null if there is no train
<DT><A HREF="../simulatie/Station.html#setStationSensorAfgehandeld(int)"><B>setStationSensorAfgehandeld(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Sets Value of stationSensorAfgehandeld
<DT><A HREF="../simulatie/Station.html#setStationSensorWaarde(int)"><B>setStationSensorWaarde(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Sets the station sensor with a treinID
<DT><A HREF="../simulatie/Trein.html#setTijdNextStation(int)"><B>setTijdNextStation(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Trein.html" title="class in simulatie">Trein</A>
<DD>Sets traveling time
<DT><A HREF="../simulatie/Trein.html#setTijdVertrokken(long)"><B>setTijdVertrokken(long)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Trein.html" title="class in simulatie">Trein</A>
<DD>Sets time of departure
<DT><A HREF="../simulatie/Station.html#setTussenWisselSensor(int)"><B>setTussenWisselSensor(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Sets Value of voorSensorAfgehandeld
<DT><A HREF="../simulatie/Station.html#setTussenWisselSensorAfgehandeld(int)"><B>setTussenWisselSensorAfgehandeld(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Sets Value of voorSensorAfgehandeld
<DT><A HREF="../business/Datum.html#setVersnellingsfactor(int)"><B>setVersnellingsfactor(int)</B></A> - 
Method in class business.<A HREF="../business/Datum.html" title="class in business">Datum</A>
<DD>&nbsp;
<DT><A HREF="../simulatie/Station.html#setVoorSensorAfgehandeld(int)"><B>setVoorSensorAfgehandeld(int)</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Sets Value of tussenWisselSensorAfgehandeld
<DT><A HREF="../simulatie/Station.html#setVoorWissel()"><B>setVoorWissel()</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>Sets the voorWissel high or low
<DT><A HREF="../simulatie/Wissel.html#setWisselHoog()"><B>setWisselHoog()</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Wissel.html" title="class in simulatie">Wissel</A>
<DD>Sets the status of the wissel high
<DT><A HREF="../simulatie/Wissel.html#setWisselLaag()"><B>setWisselLaag()</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Wissel.html" title="class in simulatie">Wissel</A>
<DD>Sets the status of the wissel low
<DT><A HREF="../simulatie/package-summary.html"><B>simulatie</B></A> - package simulatie<DD>&nbsp;<DT><A HREF="../simulatie/Simulatie.html" title="class in simulatie"><B>Simulatie</B></A> - Class in <A HREF="../simulatie/package-summary.html">simulatie</A><DD>&nbsp;<DT><A HREF="../simulatie/Simulatie.html#Simulatie()"><B>Simulatie()</B></A> - 
Constructor for class simulatie.<A HREF="../simulatie/Simulatie.html" title="class in simulatie">Simulatie</A>
<DD>&nbsp;
<DT><A HREF="../algoritme/RailAlgoritme.html#slaap(int)"><B>slaap(int)</B></A> - 
Method in class algoritme.<A HREF="../algoritme/RailAlgoritme.html" title="class in algoritme">RailAlgoritme</A>
<DD>Lets the Thread sleep for a while.
<DT><A HREF="../gui/RefreshGui.html#slaap(int)"><B>slaap(int)</B></A> - 
Method in class gui.<A HREF="../gui/RefreshGui.html" title="class in gui">RefreshGui</A>
<DD>Laat de thread voor een aantal milliseconden slapen
<DT><A HREF="../algoritme/RailAlgoritme.html#spelRegels()"><B>spelRegels()</B></A> - 
Method in class algoritme.<A HREF="../algoritme/RailAlgoritme.html" title="class in algoritme">RailAlgoritme</A>
<DD>This method defines the rules of the algoritme.
<DT><A HREF="../simulatie/Station.html" title="class in simulatie"><B>Station</B></A> - Class in <A HREF="../simulatie/package-summary.html">simulatie</A><DD>&nbsp;<DT><A HREF="../simulatie/Station.html#Station(int, java.lang.String, int)"><B>Station(int, String, int)</B></A> - 
Constructor for class simulatie.<A HREF="../simulatie/Station.html" title="class in simulatie">Station</A>
<DD>This constructor will set all the start information of the station
<DT><A HREF="../algoritme/RailAlgoritme.html#stationControle(int)"><B>stationControle(int)</B></A> - 
Method in class algoritme.<A HREF="../algoritme/RailAlgoritme.html" title="class in algoritme">RailAlgoritme</A>
<DD>&nbsp;
<DT><A HREF="../simulatie/Trein.html#stoppen()"><B>stoppen()</B></A> - 
Method in class simulatie.<A HREF="../simulatie/Trein.html" title="class in simulatie">Trein</A>
<DD>Stops the train
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
