<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="2">
<resources>
<shapes>
<rectangleShape id="0"/>
</shapes>
<fonts>
<font id="1">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="10"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="3">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="4">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="5">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="6">
<name/>
<nodes>
<node id="7">
<name/>
<center x="643.1076533333338" y="301.4762933333335"/>
<size height="131.0" width="224.0"/>
<originalSize height="131.0" width="224.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.56E63CD4-FADD-E155-510F-12916E5F394C"/>
</graphics>
</node>
<node id="8">
<name/>
<center x="215.53864000000004" y="-44.57612"/>
<size height="331.0" width="305.0"/>
<originalSize height="331.0" width="305.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.0ED40DE4-4E4E-18E6-C4F8-49CD1AED4D7E"/>
</graphics>
</node>
<node id="9">
<name/>
<center x="644.4166666666667" y="-44.50000000000006"/>
<size height="372.0" width="182.66666666666652"/>
<originalSize height="372.00000000000006" width="182.66666666666663"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.7139F041-8635-9D1D-E290-B49C3CE98188"/>
</graphics>
</node>
<node id="10">
<name/>
<center x="642.5" y="-495.08333333333337"/>
<size height="351.0000000000002" width="292.0"/>
<originalSize height="351.0" width="292.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.098E1C73-BA83-4D87-BE86-4E3C3BC77EBE"/>
</graphics>
</node>
<node id="11">
<name/>
<center x="174.29358666666695" y="-489.8552266666667"/>
<size height="491.0" width="417.0"/>
<originalSize height="491.0" width="417.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.A10F9E15-01FB-CB31-0C08-2AD612591CAA"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="12" source="9" target="10">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.CD202BE9-3D01-9050-52C5-AB2512034450"/>
</graphics>
</edge>
<edge id="13" source="9" target="8">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.312EE03E-06CF-FDFD-2DBE-A0C3079B59A4"/>
</graphics>
</edge>
<edge id="14" source="7" target="9">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.67EF0F08-3464-8044-99E8-8922DFD153F4"/>
</graphics>
</edge>
<edge id="15" source="11" target="9">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.9E0EE45F-7D9D-13AC-1616-68CF6138A6C8"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="6"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="2"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="false"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="5"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
