-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 20, 2008 at 12:52 AM
-- Server version: 5.0.45
-- PHP Version: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `railcab`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `errorlog`
-- 

CREATE TABLE `errorlog` (
  `id` int(11) NOT NULL auto_increment,
  `error` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `errorlog`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `gebruikers`
-- 

CREATE TABLE `gebruikers` (
  `gebruikersnaam` varchar(32) NOT NULL,
  `wachtwoord` varchar(32) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  `groepie` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `gebruikers`
-- 

INSERT INTO `gebruikers` (`gebruikersnaam`, `wachtwoord`, `id`, `groepie`) VALUES 
('admin', 'admin', 2, 1),
('railcab', 'railcab', 3, 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `reizen`
-- 

CREATE TABLE `reizen` (
  `id` int(11) NOT NULL auto_increment,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `startStation` int(11) NOT NULL,
  `endStation` int(11) NOT NULL,
  `passengers` int(11) NOT NULL,
  `passengersMoved` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `reizen`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `stations`
-- 

CREATE TABLE `stations` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `stations`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `treinopdrachten`
-- 

CREATE TABLE `treinopdrachten` (
  `id` int(11) NOT NULL auto_increment,
  `pickupStation` int(11) NOT NULL,
  `destinationStation` int(11) NOT NULL,
  `passengers` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `treinopdrachten`
-- 

