<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="4">
<resources>
<shapes>
<rectangleShape id="0"/>
</shapes>
<fonts>
<font id="1">
<name value="SansSerif"/>
<bold value="true"/>
<italic value="false"/>
<fontHeight value="16"/>
</font>
<font id="2">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="10"/>
</font>
<font id="3">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="8"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="5">
<name/>
<nodes>
<node id="6">
<name value="Viewing Station"/>
<center x="43.72417568735264" y="229.16344191122704"/>
<size height="80.0" width="150.0"/>
<originalSize height="80.0" width="150.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.657FB08A-9257-1A7F-BCA3-7054457E1C16"/>
</graphics>
</node>
<node id="7">
<name value="Add Group View"/>
<center x="42.48770762375244" y="71.66344191122704"/>
<size height="79.0" width="150.0"/>
<originalSize height="77.12327019770203" width="147.12746930023158"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.486AEE71-B34E-A01C-0821-0C759C872C97"/>
</graphics>
</node>
<node id="8">
<name value="Setup View"/>
<center x="-195.5486693899331" y="71.07615047300533"/>
<size height="80.0" width="203.00000000000006"/>
<originalSize height="80.0" width="203.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.8F0449A6-8F88-39BF-AC55-02FB55F0329D"/>
</graphics>
</node>
<node id="9">
<name value="Statistics View"/>
<center x="414.9500894992718" y="12.163441911227025"/>
<size height="80.0" width="149.99999999999994"/>
<originalSize height="80.0" width="150.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.20971DA2-BA12-8907-ED6E-D5E61C240A9E"/>
</graphics>
</node>
<node id="10">
<name value="Viewing Railroad"/>
<center x="39.95008949927187" y="-37.836558088772975"/>
<size height="100.0" width="150.0"/>
<originalSize height="80.0" width="150.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.BEC13A01-99C4-9052-300B-AB5AC604F51F"/>
</graphics>
</node>
<node id="11">
<name/>
<center x="39.96013260613566" y="-118.33655808877296"/>
<size height="20.999999999999986" width="21.000000000000004"/>
<originalSize height="21.0" width="21.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.6918A239-0A15-0BE9-1B9D-E90153D0FC2F"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="12" source="6" target="7">
<sourceClipping x="-0.17087963659935324" y="-0.5"/>
<targetClipping x="-0.16263651617535188" y="0.5"/>
<edgeLabels>
<edgeLabel id="13">
<name value="&quot;Add Group&quot;"/>
<size height="24.0" width="87.0"/>
<constantOffset x="43.5" y="0.0"/>
<distanceFromSource value="0.2820512820512821"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.6484575C-56A7-C97E-F7C8-D4326B960835"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.F0738FE6-F789-715D-3F20-D5F874E15F4F"/>
</graphics>
</edge>
<edge id="14" source="7" target="6">
<sourceClipping x="0.17072840745259715" y="0.5"/>
<targetClipping x="0.16248528702859583" y="-0.5"/>
<edgeLabels>
<edgeLabel id="15">
<name value="&quot;Back&quot;"/>
<size height="24.0" width="74.99999999999997"/>
<constantOffset x="37.5" y="0.0"/>
<distanceFromSource value="0.28205128205128205"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.77D2D53F-AA6E-762D-F348-7C9A38D17FCD"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.913C5CB4-F0B9-3FC6-4711-612714B98693"/>
</graphics>
</edge>
<edge id="16" source="10" target="6">
<sourceClipping x="0.5" y="-0.45"/>
<targetClipping x="0.5" y="3.728318241513762E-5"/>
<bends>
<point x="323.9500894992719" y="-82.83655808877297"/>
<point x="323.9500894992719" y="229.16642456582025"/>
</bends>
<edgeLabels>
<edgeLabel id="17">
<name value="User selects Station"/>
<size height="24.0" width="138.9999999999999"/>
<constantOffset x="0.0" y="12.0"/>
<distanceFromSource value="0.10946961816971143"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.C3FB5E13-C404-65CD-615E-0FEC3C582BEF"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.734F8849-D620-6869-7C9D-7EB54BE0BDD4"/>
</graphics>
</edge>
<edge id="18" source="6" target="10">
<sourceClipping x="0.5" y="-0.24997435183006828"/>
<targetClipping x="0.5" y="-0.14999999999999994"/>
<bends>
<point x="311.9500894992719" y="209.16549376482158"/>
<point x="311.9500894992719" y="-52.83655808877297"/>
</bends>
<edgeLabels>
<edgeLabel id="19">
<name value="&quot;Back&quot; or &quot;Railroad Track&quot;"/>
<size height="24.0" width="176.99999999999991"/>
<constantOffset x="5.6843418860808015E-14" y="12.0"/>
<distanceFromSource value="0.8489791833757181"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.25666E1A-BC12-5447-8D60-6DD8F4C8585D"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.74D4B17A-5B87-B920-C01D-DDD1CFBA7D13"/>
</graphics>
</edge>
<edge id="20" source="10" target="8">
<sourceClipping x="-0.5" y="0.16665377019846603"/>
<targetClipping x="0.13546186644928565" y="-0.5000000000000002"/>
<bends>
<point x="-168.04991050072812" y="-21.171181068926373"/>
</bends>
<edgeLabels>
<edgeLabel id="21">
<name value="&quot;Setup&quot;"/>
<size height="24.0" width="74.99999999999999"/>
<constantOffset x="0.0" y="12.0"/>
<distanceFromSource value="0.4615451099258972"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.72272339-1025-2C22-6D7C-99E9929C1EF3"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.03C42E0C-5048-C5A2-49B8-74281139ED47"/>
</graphics>
</edge>
<edge id="22" source="8" target="10">
<sourceClipping x="-0.18224360003701978" y="-0.5000000000000002"/>
<targetClipping x="-0.5" y="-0.16669245960306803"/>
<bends>
<point x="-232.54412019744814" y="-54.50580404907978"/>
</bends>
<edgeLabels>
<edgeLabel id="23">
<name value="&quot;Railroad Track&quot;"/>
<size height="24.0" width="113.0"/>
<constantOffset x="0.0" y="12.0"/>
<distanceFromSource value="0.7650808919800167"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.A921864E-5348-B38D-693A-08793FD18D54"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.99793317-AA68-80F7-9E43-65EFEAC42B12"/>
</graphics>
</edge>
<edge id="24" source="6" target="8">
<sourceClipping x="-0.5" y="-3.552713678800501E-16"/>
<targetClipping x="3.503901913369378E-5" y="0.5"/>
<bends>
<point x="-195.54155646904897" y="229.163441911227"/>
</bends>
<edgeLabels>
<edgeLabel id="25">
<name value="&quot;Setup&quot;"/>
<size height="24.0" width="75.0"/>
<constantOffset x="-2.8421709430404007E-14" y="15.999999999999972"/>
<distanceFromSource value="0.5106154874001733"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.4A754D4F-0024-64D3-C9B6-7621CF2E2B0B"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.EED1C667-69BE-EFC2-E0BA-27ECC44F2AAD"/>
</graphics>
</edge>
<edge id="26" source="7" target="8">
<sourceClipping x="-0.5" y="-0.003717034419124938"/>
<targetClipping x="0.5" y="0.003670571488885521"/>
<edgeLabels>
<edgeLabel id="27">
<name value="&quot;Setup&quot;"/>
<size height="24.0" width="75.0"/>
<constantOffset x="0.0" y="16.0"/>
<distanceFromSource value="0.45454545454545453"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.95CE046A-C21D-EE4C-6806-1A45FBB8EEB5"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.D87DB5C9-B03D-4270-428D-7A5EAA9FF3C5"/>
</graphics>
</edge>
<edge id="28" source="6" target="9">
<sourceClipping x="0.5" y="0.2500186415912079"/>
<targetClipping x="1.0422335359180583E-4" y="0.5"/>
<bends>
<point x="414.9657230023106" y="249.16493323852367"/>
</bends>
<edgeLabels>
<edgeLabel id="29">
<name value="&quot;Statictics&quot;"/>
<size height="24.0" width="78.0"/>
<constantOffset x="0.0" y="15.999999999999972"/>
<distanceFromSource value="0.45827642710062877"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.4BEB4DF7-340F-5D27-9D37-0E55EBA3F4F0"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.37E46408-15AA-963A-FFCA-F7C3CCCD92FD"/>
</graphics>
</edge>
<edge id="30" source="7" target="9">
<sourceClipping x="0.5" y="-0.3101265822784811"/>
<targetClipping x="-0.49999999999999983" y="0.4375"/>
<edgeLabels>
<edgeLabel id="31">
<name value="&quot;Statisitcs&quot;"/>
<size height="24.0" width="78.0"/>
<constantOffset x="0.0" y="16.000000000000007"/>
<distanceFromSource value="0.46601837946396596"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.BEFFAD96-4745-4EAD-C24D-914CEBC8519A"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.8A619976-6F2A-998F-C58B-896DAA2F1DF7"/>
</graphics>
</edge>
<edge id="32" source="10" target="9">
<sourceClipping x="0.5" y="0.15"/>
<targetClipping x="-0.49999999999999983" y="-0.4375"/>
<edgeLabels>
<edgeLabel id="33">
<name value="&quot;Statistics&quot;"/>
<size height="24.0" width="78.0"/>
<constantOffset x="0.0" y="12.000000000000004"/>
<distanceFromSource value="0.21777777777777785"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.79AC3BEC-2051-B9F9-CF4A-2BD6345E27DF"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.7390D85C-23FF-3BEF-7AE1-9B888F0DC4EA"/>
</graphics>
</edge>
<edge id="34" source="7" target="10">
<sourceClipping x="-0.008493268072636936" y="-0.5000000000000001"/>
<targetClipping x="0.008424186090566887" y="0.5000000000000001"/>
<edgeLabels>
<edgeLabel id="35">
<name value="&quot;Railroad Track&quot;"/>
<size height="24.0" width="113.0"/>
<constantOffset x="-60.49999999999999" y="0.0"/>
<distanceFromSource value="0.4545454545454545"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.B489B784-54E8-30BF-D9BF-C0386AB2F25B"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.B8CDE4B0-1F09-EAA5-D4FC-602CB9B6875E"/>
</graphics>
</edge>
<edge id="36" source="9" target="10">
<sourceClipping x="-0.49999999999999983" y="-0.062499999999999944"/>
<targetClipping x="0.5" y="0.45000000000000007"/>
<edgeLabels>
<edgeLabel id="37">
<name value="&quot;Railroad Track&quot;"/>
<size height="24.0" width="112.99999999999994"/>
<constantOffset x="0.0" y="12.0"/>
<distanceFromSource value="0.7044444444444444"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.524B40D3-1D9E-9090-0E9A-D1DC98ACC564"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.DF16BEE4-EC70-9DEA-5601-A890259DB7E8"/>
</graphics>
</edge>
<edge id="38" source="11" target="10">
<sourceClipping x="2.4885784357241475E-6" y="0.49999999999999967"/>
<targetClipping x="6.730244673960328E-5" y="-0.5"/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.9927275B-1E2D-C845-791C-AB26CF33DFD1"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="5"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="4"/>
<option context="5" name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_ORTHOGONAL"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="false"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="5"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
