<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="4">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="true"/>
                    <italic value="false"/>
                    <fontHeight value="16"/>
                </font>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="5">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="6">
                    <name/>
                    <nodes>
                        <node id="7">
                            <name value="Viewing Station"/>
                            <center x="43.72417568735264" y="229.16344191122965"/>
                            <size height="79.99999999999989" width="150.0"/>
                            <originalSize height="77.12327019770208" width="147.12746930023158"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.67046F6F-20A7-0D75-CCA1-D79E0976C20A"/>
                            </graphics>
                        </node>
                        <node id="8">
                            <name value="Add Group View"/>
                            <center x="42.48770762375244" y="71.66344191122971"/>
                            <size height="79.0" width="150.0"/>
                            <originalSize height="79.0" width="150.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.C32B324F-7CF8-AA0C-6719-C95EF8F88FC6"/>
                            </graphics>
                        </node>
                        <node id="9">
                            <name value="Setup View"/>
                            <center x="-195.5486693899331" y="71.0761504730084"/>
                            <size height="80.0" width="203.00000000000006"/>
                            <originalSize height="80.0" width="203.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.B3E5FB66-8277-8BBE-A687-0E4FF12B1286"/>
                            </graphics>
                        </node>
                        <node id="10">
                            <name value="Statistics View"/>
                            <center x="414.9500894992718" y="12.163441911229711"/>
                            <size height="80.0" width="149.99999999999994"/>
                            <originalSize height="80.0" width="150.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.9860CAEA-7699-8C64-5192-8DAAD0E1E0ED"/>
                            </graphics>
                        </node>
                        <node id="11">
                            <name value="Viewing Railroad"/>
                            <center x="39.95008949927187" y="-37.83655808877028"/>
                            <size height="100.00000000000001" width="150.0"/>
                            <originalSize height="80.0" width="150.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.2C8F555C-DD78-2181-E0A5-46325BA6C879"/>
                            </graphics>
                        </node>
                        <node id="12">
                            <name/>
                            <center x="40.96013260613566" y="-122.33655808877029"/>
                            <size height="21.0" width="21.0"/>
                            <originalSize height="21.0" width="21.0"/>
                            <shape resource="0"/>
                            <nodeLabels>
                                <nodeLabel id="13">
                                    <name value="start"/>
                                    <size height="24.00000000000003" width="75.0"/>
                                    <proportionalOffset x="1.0" y="0.22252934178764794"/>
                                    <constantOffset x="22.03986739386434" y="0.0"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_TIGHT_FIT"/>
                                    <graphics type="ETGenericNodeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.5E0A9C60-CCDA-F074-AE08-20FB89C5F399"/>
                                    </graphics>
                                </nodeLabel>
                            </nodeLabels>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.71DA90A8-ED1F-CA56-95E1-5202D7652EFF"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="14" source="7" target="8">
                            <sourceClipping x="-0.17087963659935324" y="-0.5000000000000003"/>
                            <targetClipping x="-0.16263651617535188" y="0.5"/>
                            <edgeLabels>
                                <edgeLabel id="15">
                                    <name value="&quot;Add Group&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="43.5" y="0.0"/>
                                    <distanceFromSource value="0.2820512820512822"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.1D1A8B5B-C6CE-7525-0AF3-DF42B5CEF35D"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.1E25070A-1068-70FC-4548-02F9BB469169"/>
                            </graphics>
                        </edge>
                        <edge id="16" source="8" target="7">
                            <sourceClipping x="0.17072840745259715" y="0.5"/>
                            <targetClipping x="0.16248528702859583" y="-0.5000000000000003"/>
                            <edgeLabels>
                                <edgeLabel id="17">
                                    <name value="&quot;Back&quot;"/>
                                    <size height="20.0" width="74.99999999999997"/>
                                    <constantOffset x="37.5" y="0.0"/>
                                    <distanceFromSource value="0.2820512820512818"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.ABB387F8-F942-C904-CFA2-CF33FBBF682C"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.1A719B07-8AE7-6A6A-E655-C9DBC6EFA8BF"/>
                            </graphics>
                        </edge>
                        <edge id="18" source="11" target="7">
                            <sourceClipping x="0.5" y="-0.4500000000000001"/>
                            <targetClipping x="0.5" y="3.728318242579581E-5"/>
                            <bends>
                                <point x="323.9500894992719" y="-82.8365580887703"/>
                                <point x="323.9500894992719" y="229.16642456582372"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="19">
                                    <name value="User selects Station"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="12.0"/>
                                    <distanceFromSource value="0.10946961816971132"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.EA28DEF4-FF6F-18C6-FCB1-EA3786CDDC2E"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.5D017B5B-B5AD-56EA-59E5-83ADF3DE3FC5"/>
                            </graphics>
                        </edge>
                        <edge id="20" source="7" target="11">
                            <sourceClipping x="0.5" y="-0.24997435183006153"/>
                            <targetClipping x="0.5" y="-0.15000000000000013"/>
                            <bends>
                                <point x="311.9500894992719" y="209.16549376482476"/>
                                <point x="311.9500894992719" y="-52.836558088770296"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="21">
                                    <name value="&quot;Back&quot; or &quot;Railroad Track&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="12.0"/>
                                    <distanceFromSource value="0.8489791833757182"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.3C339DFC-246A-555C-681F-A8DF6EDA1630"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.4EF3A9C0-B747-74F2-1720-EA107790BF49"/>
                            </graphics>
                        </edge>
                        <edge id="22" source="11" target="9">
                            <sourceClipping x="-0.5" y="0.1666537701984689"/>
                            <targetClipping x="0.13546186644928565" y="-0.49999999999999983"/>
                            <bends>
                                <point x="-168.04991050072812" y="-21.171181068923392"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="23">
                                    <name value="&quot;Setup&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="12.0"/>
                                    <distanceFromSource value="0.4615451099258969"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.EEC16707-9844-5058-4BDE-E7E2DFDB8349"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.03C12656-3F05-300E-843E-F5261B286E44"/>
                            </graphics>
                        </edge>
                        <edge id="24" source="9" target="11">
                            <sourceClipping x="-0.18224360003701978" y="-0.49999999999999983"/>
                            <targetClipping x="-0.5" y="-0.16669245960306203"/>
                            <bends>
                                <point x="-232.54412019744814" y="-54.50580404907649"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="25">
                                    <name value="&quot;Railroad Track&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="12.0"/>
                                    <distanceFromSource value="0.7650808919800166"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.95149386-97BE-9A7C-3A4F-0C295C959B95"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B859DFD3-FECA-DD9C-3118-812AEB401181"/>
                            </graphics>
                        </edge>
                        <edge id="26" source="7" target="9">
                            <sourceClipping x="-0.5" y="3.552713678800506E-16"/>
                            <targetClipping x="3.503901913369378E-5" y="0.5"/>
                            <bends>
                                <point x="-195.54155646904897" y="229.16344191122968"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="27">
                                    <name value="&quot;Setup&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="2.8421709430404007E-14" y="16.00000000000003"/>
                                    <distanceFromSource value="0.5106154874001736"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.C6A195E0-66ED-D8E7-9750-EE395D555F4D"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.A5894EA2-1B9E-403C-1A9C-F7579D024AF5"/>
                            </graphics>
                        </edge>
                        <edge id="28" source="8" target="9">
                            <sourceClipping x="-0.5" y="-0.0037170344191224196"/>
                            <targetClipping x="0.5" y="0.0036705714888830344"/>
                            <edgeLabels>
                                <edgeLabel id="29">
                                    <name value="&quot;Setup&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="15.999999999999972"/>
                                    <distanceFromSource value="0.45454545454545453"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.D45F523A-BA4A-FF57-A8E4-61A0E0DBDA68"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.64FD2E68-D72C-8E4D-004F-F612FD3750FA"/>
                            </graphics>
                        </edge>
                        <edge id="30" source="7" target="10">
                            <sourceClipping x="0.5" y="0.25001864159121323"/>
                            <targetClipping x="1.0422335359180583E-4" y="0.5"/>
                            <bends>
                                <point x="414.9657230023106" y="249.1649332385267"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="31">
                                    <name value="&quot;Statictics&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="16.00000000000003"/>
                                    <distanceFromSource value="0.4582764271006289"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.C24E4CB2-D76E-55DD-2935-E6F19BAC879A"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.77992910-7D88-94FA-CB47-F6B39EA55C66"/>
                            </graphics>
                        </edge>
                        <edge id="32" source="8" target="10">
                            <sourceClipping x="0.5" y="-0.310126582278481"/>
                            <targetClipping x="-0.49999999999999983" y="0.4375"/>
                            <edgeLabels>
                                <edgeLabel id="33">
                                    <name value="&quot;Statisitcs&quot;"/>
                                    <size height="20.000000000000007" width="75.0"/>
                                    <constantOffset x="0.0" y="16.0"/>
                                    <distanceFromSource value="0.46601837946396596"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.C854AAAE-704D-EA51-C36C-A010A9EA018F"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.A4AD216A-2BF6-EC51-5928-5DDB79E2A0D8"/>
                            </graphics>
                        </edge>
                        <edge id="34" source="11" target="10">
                            <sourceClipping x="0.5" y="0.14999999999999988"/>
                            <targetClipping x="-0.49999999999999983" y="-0.4375"/>
                            <edgeLabels>
                                <edgeLabel id="35">
                                    <name value="&quot;Statistics&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="12.0"/>
                                    <distanceFromSource value="0.21777777777777785"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.EFFAD249-64FC-ED36-89C0-C8FD947DC187"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.507A80C1-2667-C34D-D048-37ED124CA7D9"/>
                            </graphics>
                        </edge>
                        <edge id="36" source="8" target="11">
                            <sourceClipping x="-0.008493268072636936" y="-0.5"/>
                            <targetClipping x="0.008424186090566887" y="0.4999999999999998"/>
                            <edgeLabels>
                                <edgeLabel id="37">
                                    <name value="&quot;Railroad Track&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="-60.49999999999999" y="0.0"/>
                                    <distanceFromSource value="0.45454545454545453"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.72670D31-3F7F-D11B-B587-69301DD6CD46"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.F88AFA51-CE71-592A-641C-5257C1A5854F"/>
                            </graphics>
                        </edge>
                        <edge id="38" source="10" target="11">
                            <sourceClipping x="-0.49999999999999983" y="-0.06250000000000004"/>
                            <targetClipping x="0.5" y="0.4499999999999998"/>
                            <edgeLabels>
                                <edgeLabel id="39">
                                    <name value="&quot;Railroad Track&quot;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="12.000000000000004"/>
                                    <distanceFromSource value="0.7044444444444444"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.D032D390-0CB5-B970-B2AF-6E59FF8F656B"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.A1136C1B-D5B7-4C8D-3639-3729F71319F2"/>
                            </graphics>
                        </edge>
                        <edge id="40" source="12" target="11">
                            <sourceClipping x="2.4885784357241475E-6" y="0.49999999999999967"/>
                            <targetClipping x="6.730244673960328E-5" y="-0.5000000000000001"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.204317A8-9327-4E5B-0C95-166E94E6B8C9"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="6"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="4"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
