<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
<graphManager id="4">
<resources>
<shapes>
<rectangleShape id="0"/>
</shapes>
<fonts>
<font id="1">
<name value="SansSerif"/>
<bold value="true"/>
<italic value="false"/>
<fontHeight value="12"/>
</font>
<font id="2">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="10"/>
</font>
<font id="3">
<name value="SansSerif"/>
<bold value="false"/>
<italic value="false"/>
<fontHeight value="8"/>
</font>
</fonts>
</resources>
<instances>
<graphs>
<graph id="5">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="6">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="7">
<name/>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
<graph id="8">
<name/>
<nodes>
<node id="9">
<name value="U1 - Groep passagiers toevoegen"/>
<center x="-99.48826084571999" y="-40.51597798816066"/>
<size height="59.0" width="154.0"/>
<originalSize height="59.0" width="154.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.74388411-970F-AA51-9CF7-1DCC4120E10B"/>
</graphics>
</node>
<node id="10">
<name value="U2 - Groep passagiers verwijderen"/>
<center x="-268.88826084571997" y="-130.71597798816066"/>
<size height="58.0" width="126.0"/>
<originalSize height="58.0" width="126.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.B5220FE0-9E3F-80D8-B2AC-4AC2C4AE0F17"/>
</graphics>
</node>
<node id="11">
<name value="U3 - Station selecteren"/>
<center x="-183.91435823369272" y="56.88402201183936"/>
<size height="60.0" width="90.0"/>
<originalSize height="60.0" width="90.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.795770FA-123E-4A8C-1505-9E62133F1EDD"/>
</graphics>
</node>
<node id="12">
<name value="U4 - Simulatie resultaat verbergen"/>
<center x="334.6856417663073" y="175.88402201183936"/>
<size height="60.0" width="101.0"/>
<originalSize height="60.000000000000014" width="101.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.850C8638-F9D6-EBAD-0A73-CA2A8A984168"/>
</graphics>
</node>
<node id="13">
<name value="U8 - Groep passagiers selecteren"/>
<center x="-268.88826084571997" y="-40.51597798816066"/>
<size height="57.99999999999997" width="95.0"/>
<originalSize height="57.99999999999997" width="95.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.AF78F7E4-AD6D-7E05-9E29-3D2DD9BB9D4E"/>
</graphics>
</node>
<node id="14">
<name value="U6 - Simulatie pauzeren"/>
<center x="-55.91435823369267" y="56.88402201183936"/>
<size height="60.0" width="90.0"/>
<originalSize height="60.00000000000001" width="89.99999999999997"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.F67006D4-7A1A-0864-7B84-F9795152B755"/>
</graphics>
</node>
<node id="15">
<name value="U7 - Simulatie stoppen"/>
<center x="200.08564176630728" y="56.88402201183936"/>
<size height="60.0" width="90.0"/>
<originalSize height="60.0" width="90.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.4B49067D-B146-8D44-3E7E-F7C120C5BDA7"/>
</graphics>
</node>
<node id="16">
<name value="U5 - Simulatie starten"/>
<center x="72.08564176630733" y="56.88402201183936"/>
<size height="60.0" width="90.0"/>
<originalSize height="60.0" width="90.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.7F28AD7F-37D7-ED30-EDC0-EFB1BB49795B"/>
</graphics>
</node>
<node id="17">
<name value="U9 - Simulatie geschiedenis bekijken"/>
<center x="334.6856417663073" y="56.88402201183936"/>
<size height="70.0" width="101.0"/>
<originalSize height="70.00000000000001" width="101.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="1"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.16E3FEBE-3782-E069-F084-47F7D8EA2A80"/>
</graphics>
</node>
<node id="18">
<name/>
<center x="72.08564176630733" y="175.88402201183936"/>
<size height="95.0" width="89.0"/>
<originalSize height="95.0" width="89.0"/>
<shape resource="0"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericNodeUI">
<fillColor value="204 204 204"/>
<borderColor value="0 0 0"/>
<transparent value="false"/>
<drawBorder value="true"/>
<textFont resource="2"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<childGraphMark value="true"/>
<PEID value="DCE.5FDE2BCE-F61D-B7C5-0307-1B389D281C83"/>
</graphics>
</node>
</nodes>
<edges>
<edge id="19" source="11" target="18">
<sourceClipping/>
<targetClipping/>
<bends>
<point x="-100.91435823369272" y="101.00902201183936"/>
</bends>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.BB8A3A02-9E6A-BA14-AE96-D2CE5552F7A1"/>
</graphics>
</edge>
<edge id="20" source="9" target="11">
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="21">
<name value="&lt;&lt;extend&gt;&gt;"/>
<size height="20.0" width="75.0"/>
<constantOffset x="30.625247379507158" y="26.545894433193293"/>
<distanceFromSource value="0.032610125293532834"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.D12CEEA9-A3A5-33C4-6AC4-90949EBC98A8"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.7A308FD6-B559-790A-E3D5-A748B48556CD"/>
</graphics>
</edge>
<edge id="22" source="13" target="11">
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="23">
<name value="&lt;&lt;extend&gt;&gt;"/>
<size height="20.000000000000004" width="75.0"/>
<constantOffset x="-30.499854422268413" y="26.6087439359224"/>
<distanceFromSource value="0.21710183878989994"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.6826179B-E378-301D-7DBB-CE4F72793C89"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.13E09BB3-3513-C567-C4C7-7D728DD5AAF0"/>
</graphics>
</edge>
<edge id="24" source="10" target="13">
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="25">
<name value="&lt;&lt;extend&gt;&gt;"/>
<size height="20.0" width="74.99999999999994"/>
<constantOffset x="41.49999999999997" y="0.0"/>
<distanceFromSource value="0.4743083003952574"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.9E169F0E-F153-1A6A-C302-7DC2EEC0DE11"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.98C54F69-7BC0-BA27-2DF7-170113240F69"/>
</graphics>
</edge>
<edge id="26" source="14" target="18">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.6689D77D-1735-0DE4-0E1E-D802B6FDD2E2"/>
</graphics>
</edge>
<edge id="27" source="16" target="18">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.B58C0010-560E-BC9E-F843-3862EBF6224D"/>
</graphics>
</edge>
<edge id="28" source="15" target="18">
<sourceClipping/>
<targetClipping/>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.3E96EE49-BBAA-8396-73F6-2CC859D09C4D"/>
</graphics>
</edge>
<edge id="29" source="17" target="18">
<sourceClipping/>
<targetClipping/>
<bends>
<point x="245.08564176630728" y="101.00902201183936"/>
</bends>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.6012E40E-60D0-1E89-0725-1F5537459921"/>
</graphics>
</edge>
<edge id="30" source="17" target="12">
<sourceClipping/>
<targetClipping/>
<edgeLabels>
<edgeLabel id="31">
<name value="&lt;&lt;extend&gt;&gt;"/>
<size height="19.999999999999943" width="75.0"/>
<constantOffset x="41.5" y="0.0"/>
<distanceFromSource value="0.5319865319865318"/>
<url/>
<visible value="true"/>
<resizability value="RESIZABILITY_NO_FIT"/>
<graphics type="ETGenericEdgeLabelUI">
<fillColor value="255 255 255"/>
<borderColor value="0 0 0"/>
<transparent value="true"/>
<drawBorder value="false"/>
<textFont resource="3"/>
<textColor value="0 0 0"/>
<justification value="CENTER"/>
<PEID value="DCE.3ADE3C8C-E23D-7C99-4C86-038C8EC4D5A0"/>
</graphics>
</edgeLabel>
</edgeLabels>
<url/>
<visible value="true"/>
<graphics type="relationEdge">
<lineColor value="0 0 0"/>
<arrowWidth value="6.0"/>
<arrowHeight value="6.0"/>
<arrowType value="NO_ARROW"/>
<bendWidth value="5.0"/>
<bendHeight value="5.0"/>
<antiAliasing value="false"/>
<PEID value="DCE.E1C86156-E71D-8878-88A9-F592A863372F"/>
</graphics>
</edge>
</edges>
<margins>
<proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
<constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
</margins>
<url/>
<graphics type="basicGraph">
<backgroundColor value="255 255 255"/>
<imageUsed/>
<imageTiled value="false"/>
<imageStyle value="WORLD_OFFSET"/>
<imageMinTileStep value="25"/>
<imageX value="0.0"/>
<imageY value="0.0"/>
<drawNodesBeforeEdges value="true"/>
</graphics>
</graph>
</graphs>
<rootGraph value="8"/>
</instances>
</graphManager>
<serviceInput type="jlayout">
<defaults>
<optionDefaults type="connector">
<optionDefault name="all:all:connector:movable" value="false"/>
</optionDefaults>
<optionDefaults type="node">
<optionDefault name="layout:all:node:embedded" value="true"/>
<optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="layout:symmetric:node:constrained" value="false"/>
<optionDefault name="routing:all:node:fixedSize" value="false"/>
<optionDefault name="routing:all:node:fixedPosition" value="false"/>
</optionDefaults>
<optionDefaults type="edge">
<optionDefault name="layout:all:edge:embedded" value="true"/>
<optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
<optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
<optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
</optionDefaults>
<optionDefaults type="edgeLabel">
<optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
<optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="graph">
<optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
<optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
<optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
<optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
<optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
<optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
<optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:detectComponents" value="true"/>
<optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
<optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
<optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
<optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
<optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
<optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
<optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
<optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
<optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
<optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
<optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
<optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
<optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
</optionDefaults>
<optionDefaults type="connectorLabel">
<optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
<optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
</optionDefaults>
<optionDefaults type="nodeLabel">
<optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
<optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
<optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
<optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
</optionDefaults>
<optionDefaults type="graphManager">
<optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
<optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
<optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
<optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
<optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
<optionDefault name="all:all:graphManager:performLabeling" value="true"/>
</optionDefaults>
</defaults>
<option context="none" name="all:all:none:graphManager" value="4"/>
<option context="8" name="layout:hierarchical:graph:levelDirection" value="DIRECTION_BOTTOM_TO_TOP"/>
</serviceInput>
<preferences>
<preference name="maximumZoomLevel" value="50.0"/>
<preference name="interactiveZoomSensitivity" value="200.0"/>
<preference name="panningSensitivity" value="1.0"/>
<preference name="preventResizeInversion" value="false"/>
<preference name="drawInvisibleOnDragging" value="false"/>
<preference name="compressMetaEdges" value="true"/>
<preference name="edgeNavigationTripDuration" value="300"/>
<preference name="edgeNavigationFrameCount" value="10"/>
<preference name="autoHideScrollbars" value="true"/>
<preference name="hitToleranceThreshold" value="10"/>
<preference name="opaqueMovement" value="false"/>
<preference name="geometricAdjustment" value="true"/>
<preference name="reconnectEdgeSensitivity" value="10.0"/>
<preference name="edgeNavigationBlinkDuration" value="500"/>
<preference name="undoStackSize" value="50"/>
<preference name="minimumZoomLevel" value="1.0E-4"/>
<preference name="inPlaceEditing" value="true"/>
<preference name="tooltipsEnabled" value="true"/>
<preference name="hitTolerance" value="5"/>
<preference name="partialSelection" value="true"/>
</preferences>
</TSX>
