<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jan 18 12:36:59 CET 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/Frame.html" title="class in gui">gui.Frame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gui</H3>
<PRE>
<A HREF="gui/GUI.html" title="class in gui">GUI</A> <B>gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFileConfig</H3>
<PRE>
java.awt.MenuItem <B>menuFileConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFileExit</H3>
<PRE>
java.awt.MenuItem <B>menuFileExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFile</H3>
<PRE>
java.awt.Menu <B>menuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
java.awt.MenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
os</H3>
<PRE>
gui.OptionScherm <B>os</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.Grafieken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/Grafieken.html" title="class in gui">gui.Grafieken</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataset1</H3>
<PRE>
XYSeriesCollection <B>dataset1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataset2</H3>
<PRE>
XYSeriesCollection <B>dataset2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataset3</H3>
<PRE>
XYSeriesCollection <B>dataset3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
series</H3>
<PRE>
XYSeries <B>series</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
series2</H3>
<PRE>
XYSeries <B>series2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
series3</H3>
<PRE>
XYSeries <B>series3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
ChartPanel <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
ChartPanel <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c3</H3>
<PRE>
ChartPanel <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sim</H3>
<PRE>
<A HREF="simulatie/Simulatie.html" title="class in simulatie">Simulatie</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wachttijden</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>wachttijden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reistijden</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>reistijden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ut</H3>
<PRE>
<A HREF="gui/UpdateGrafieken.html" title="class in gui">UpdateGrafieken</A> <B>ut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartindex</H3>
<PRE>
int <B>chartindex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartindex2</H3>
<PRE>
int <B>chartindex2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartindex3</H3>
<PRE>
int <B>chartindex3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wt</H3>
<PRE>
javax.swing.JLabel <B>wt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rt</H3>
<PRE>
javax.swing.JLabel <B>rt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vp</H3>
<PRE>
javax.swing.JLabel <B>vp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totaleWachttijd</H3>
<PRE>
int <B>totaleWachttijd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totaleReistijd</H3>
<PRE>
int <B>totaleReistijd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totaleVervoerde</H3>
<PRE>
int <B>totaleVervoerde</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.GUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/GUI.html" title="class in gui">gui.GUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paneel</H3>
<PRE>
<A HREF="gui/Paneel.html" title="class in gui">Paneel</A> <B>paneel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grafieken</H3>
<PRE>
<A HREF="gui/Grafieken.html" title="class in gui">Grafieken</A> <B>grafieken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.Paneel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/Paneel.html" title="class in gui">gui.Paneel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
getRoute</H3>
<PRE>
javax.swing.JButton <B>getRoute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearReizigers</H3>
<PRE>
javax.swing.JButton <B>clearReizigers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maakReizigers</H3>
<PRE>
javax.swing.JButton <B>maakReizigers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treinbaan</H3>
<PRE>
javax.swing.ImageIcon <B>treinbaan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sim</H3>
<PRE>
<A HREF="simulatie/Simulatie.html" title="class in simulatie">Simulatie</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stations</H3>
<PRE>
<A HREF="simulatie/Station.html" title="class in simulatie">Station</A> <B>stations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aantalRailCabs</H3>
<PRE>
int <B>aantalRailCabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datum</H3>
<PRE>
<A HREF="business/Datum.html" title="class in business">Datum</A> <B>datum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refresh</H3>
<PRE>
<A HREF="gui/RefreshGui.html" title="class in gui">RefreshGui</A> <B>refresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xy_stations</H3>
<PRE>
int[][] <B>xy_stations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xy_stations_node</H3>
<PRE>
int[][][] <B>xy_stations_node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xy_tussenSens</H3>
<PRE>
int[][] <B>xy_tussenSens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xy_voorSens</H3>
<PRE>
int[][][] <B>xy_voorSens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xy_treinen</H3>
<PRE>
int[][] <B>xy_treinen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
begin_x</H3>
<PRE>
int <B>begin_x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
begin_y</H3>
<PRE>
int <B>begin_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trein</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>trein</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
